# Store.Architectures.Modular-Monolith

./: README.md
.github/workflows/: gated.yml
Sources/: Store.sln
Sources/Orders/Store.Orders.Business/: OrdersBusinessLayer.cs  Store.Orders.Business.csproj
Sources/Orders/Store.Orders.Business/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Sources/Orders/Store.Orders.Business/FindCustomerOrder/: FindCustomerOrderQuery.cs  FindCustomerOrderQueryHandler.cs  FindCustomerOrderQueryResult.cs
Sources/Orders/Store.Orders.Business/GetCustomerOrders/: GetCustomerOrdersQuery.cs  GetCustomerOrdersQueryHandler.cs  OrderSummaryModel.cs
Sources/Orders/Store.Orders.Contracts/: NewOrderEvent.cs  Store.Orders.Contracts.csproj
Sources/Orders/Store.Orders.Domain/: OrdersDomainLayer.cs  Store.Orders.Domain.csproj
Sources/Orders/Store.Orders.Infrastructure/: OrdersInfrastructureLayer.cs  Store.Orders.Infrastructure.csproj
Sources/Orders/Store.Orders.Infrastructure/Cosmos/: CosmosOrdersDatabase.cs  CosmosOrdersOptions.cs  CosmosOrdersRepository.cs
Sources/Orders/Store.Orders.Tests/: Store.Orders.Tests.csproj
Sources/Products/Store.Products.Business/: ProductsBusinessLayer.cs  Store.Products.Business.csproj
Sources/Products/Store.Products.Contracts/: Store.Products.Contracts.csproj
Sources/Products/Store.Products.Domain/: ProductsDomainLayer.cs
Sources/Products/Store.Products.Infrastructure/: ProductsInfrastructureLayer.cs  Store.Products.Infrastructure.csproj
Sources/Products/Store.Products.Infrastructure/Cosmos/: CosmosProductsDatabase.cs  CosmosProductsRepository.cs
Sources/Shared/Store.Shared.Infrastructure/: Store.Shared.Infrastructure.csproj
Sources/ShoppingCarts/Store.ShoppingCarts.Business/: ShoppingCartsBusinessLayer.cs  Store.ShoppingCarts.Business.csproj
Sources/ShoppingCarts/Store.ShoppingCarts.Business/ClearCustomerCart/: ClearCustomerCartCommand.cs  ClearCustomerCartCommandHandler.cs
Sources/ShoppingCarts/Store.ShoppingCarts.Business/GetCustomerCart/: GetCustomerCartQuery.cs  GetCustomerCartQueryHandler.cs  GetCustomerCartQueryResult.cs
Sources/ShoppingCarts/Store.ShoppingCarts.Business/Shared/: ProductsClient.cs
Sources/ShoppingCarts/Store.ShoppingCarts.Business/UpdateCustomerCart/: UpdateCustomerCartCommand.cs  UpdateCustomerCartCommandHandler.cs
Sources/ShoppingCarts/Store.ShoppingCarts.Infrastructure/: ShoppingCartsInfrastructureLayer.cs  Store.ShoppingCarts.Infrastructure.csproj
Sources/ShoppingCarts/Store.ShoppingCarts.Infrastructure/Cosmos/: CosmosShoppingCartsDatabase.cs  CosmosShoppingCartsOptions.cs
Sources/Store.Core.Business/: BusinessLayer.cs
Sources/Store.Core.Domain/: Store.Core.Domain.csproj
Sources/Store.Core.Domain.Tests/: Products.cs
Sources/Store.Core.Domain/Entities/Orders/: Order.cs  OrderLine.cs
Sources/Store.Core.Domain/Entities/ShoppingCarts/: ShoppingCart.cs
Sources/Store.Core.Domain/Repositories/: RepositoriesContext.cs
Sources/Store.Core.Shared.Tests/: Store.Core.Shared.Tests.csproj
Sources/Store.Infrastructure.Persistence/: PersistenceLayer.cs
Sources/Store.Orders.Business/: OrdersBusinessLayer.cs  Store.Orders.Business.csproj
Sources/Store.Orders.Contracts/: OrderCreatedEvent.cs  Store.Orders.Contracts.csproj
Sources/Store.Orders.Domain/: Store.Orders.Domain.csproj
Sources/Store.Orders.Domain/Entities/: Order.cs  (+2 more)
Sources/Store.Orders.Infrastructure/: OrdersInfrastructureLayer.cs  Store.Orders.Infrastructure.csproj
Sources/Store.Orders.Infrastructure/Cosmos/: CosmosOrdersDatabase.cs  CosmosOrdersRepository.cs
Sources/Store.Orders.Tests/: Store.Orders.Tests.csproj
Sources/Store.Presentation.Api/: ApiLayer.cs  Store.Presentation.Api.csproj  appsettings.json
Sources/Store.Presentation.Api.IntegrationTests/: Store.Presentation.Api.IntegrationTests.csproj  appsettings.tests.json
Sources/Store.Presentation.Api/Controllers/Admin/: AdminProductsController.cs
Sources/Store.Presentation.Api/Controllers/Customers/: CustomersOrdersController.cs  CustomersOrdersController.http  CustomersProductsController.cs  CustomersShoppingCartsController.cs  CustomersShoppingCartsController.http
Sources/Store.Presentation.Api/Filters/: AppErrorsFilter.cs
Sources/Store.Presentation.Api/Security/: CurrentCustomer.cs
Sources/Store.Presentation.Api/Startup/: AppInitializationService.cs
Sources/Store.Products.Business/: ProductsBusinessLayer.cs  Store.Products.Business.csproj
Sources/Store.Products.Business/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
Sources/Store.Products.Business/DeleteProduct/: DeleteProductCommandHandler.cs
Sources/Store.Products.Business/FindProduct/: FindProductQuery.cs  FindProductQueryHandler.cs
Sources/Store.Products.Business/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Sources/Store.Products.Business/Shared/: GetProductModel.cs  IdModel.cs  PriceModel.cs  ProductModelFactory.cs
Sources/Store.Products.Business/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Sources/Store.Products.Business/UpdateProductStocks/: UpdateProductStocksHandler.cs
Sources/Store.Products.Business/UpdateProductsStocks/: UpdateProductsStocksHandler.cs
Sources/Store.Products.Contracts/: Store.Products.Contracts.csproj
Sources/Store.Products.Contracts/FindProduct/: FindProductRequest.cs  FindProductResponse.cs  ProductModel.cs
Sources/Store.Products.Domain/: Store.Products.Domain.csproj
Sources/Store.Products.Infrastructure/: ProductsInfrastructureLayer.cs  Store.Products.Infrastructure.csproj
Sources/Store.Products.Tests/: Store.Products.Tests.csproj
Sources/Store.Shared.Infrastructure/: SharedInfrastructureLayer.cs
Sources/Store.ShoppingCarts.Business/: Store.ShoppingCarts.Business.csproj
Sources/Store.ShoppingCarts.Domain/: Store.ShoppingCarts.Domain.csproj
Sources/Store.ShoppingCarts.Infrastructure/: ShoppingCartsInfrastructureLayer.cs  Store.ShoppingCarts.Infrastructure.csproj
Sources/Store.ShoppingCarts.Infrastructure/Cosmos/: CosmosShoppingCartsDatabase.cs  CosmosShoppingCartsRepository.cs
(+153 files in other folders)
