<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Store.Core.Shared\Store.Core.Shared.csproj" />
	  <ProjectReference Include="..\Store.Products.Domain\Store.Products.Domain.csproj" />
	</ItemGroup>

</Project>
