<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Store.Presentation.Api.IntegrationTests" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Products.Domain\Store.Products.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Store.Shared.Infrastructure\Store.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
