<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Store.Presentation.Api.IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Store.Orders.Domain\Store.Orders.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Store.Shared.Infrastructure\Store.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Store.Shared\Store.Shared.csproj" />
  </ItemGroup>

</Project>
