<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Store.Orders.Contracts\Store.Orders.Contracts.csproj" />
	  <ProjectReference Include="..\Store.Products.Contracts\Store.Products.Contracts.csproj" />
	  <ProjectReference Include="..\Store.Products.Domain\Store.Products.Domain.csproj" />
	</ItemGroup>

</Project>
